<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>%REACT_APP_PAGE_TITLE%</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="theme-color" content="#000000" />
		<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
		<noscript id="env-insertion-point"></noscript>
	</head>
	<body>
		<noscript>Você precisa habilitar o JavaScript para rodar este app.</noscript>
		<div id="root"></div>
	</body>
</html>